{
  "name": "sourcery",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "mcp": "node dist/mcp.js",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
